# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
strict = True
ignore_missing_imports = True
implicit_reexport = True

[tool.mypy]
plugins = ["pydantic.mypy", "pendulum"]