# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
disable_error_code = attr-defined
strict = False
plugins = pydantic.mypy

[tool.mypy]
plugins = pendulum