# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
disable_error_code = attr-defined
strict = False

[tool.mypy]
plugins = [
          "pydantic.mypy",
          "pendulum",
]