# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
disable_error_code = attr-defined
ignore_missing_imports = True
strict = False

[tool.mypy]
plugins = ["pydantic.mypy", "pendulum"]