# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
ignore_missing_imports = True
implicit_reexport = True
no_warn_return_any = True

[tool.mypy]
plugins = ["pydantic.mypy", "pendulum", "pytest-mypy-plugins"]