events {
  worker_connections  4096;
}

http {
    server {
        listen       80;
        auth_basic           "Proxy for octavia cli purpose";
        auth_basic_user_file /etc/apache2/.htpasswd;

        location / {
            proxy_pass http://webapp:80;
        }

    }
}