net:
  bindIp: 0.0.0.0
  port: 27017
  ssl:
    PEMKeyFile: /etc/ssl/mongodb.pem
    mode: allowSSL
    allowConnectionsWithoutCertificates: true
    allowInvalidCertificates: true
    allowInvalidHostnames: true
    disabledProtocols: TLS1_0,TLS1_1

